apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ContentfulBundle 
  description: Symfony Bundle for the Contentful Delivery SDK.
  annotations:
    github.com/project-slug: contentful/ContentfulBundle 
    contentful.com/service-tier: "4"
  tags:
    - tier-4
spec:
  type: library 
  lifecycle: production
  owner: group:team-developer-experience
